[08-May-2026 08:55:28 America/Sao_Paulo] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'scheduled_at' in 'field list' in /home1/mar46121/casadasflores.online/queue.php:123
Stack trace:
#0 /home1/mar46121/casadasflores.online/queue.php(123): PDO->query('SELECT id,job_n...')
#1 {main}
  thrown in /home1/mar46121/casadasflores.online/queue.php on line 123
[08-May-2026 08:56:28 America/Sao_Paulo] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'scheduled_at' in 'field list' in /home1/mar46121/casadasflores.online/queue.php:123
Stack trace:
#0 /home1/mar46121/casadasflores.online/queue.php(123): PDO->query('SELECT id,job_n...')
#1 {main}
  thrown in /home1/mar46121/casadasflores.online/queue.php on line 123
